# SemesteroppgaveV19

./: .gitignore  DATA1600 - Programutvikling.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/programutvikling/: MainApp.java
src/main/java/com/programutvikling/controller/: AddClientController.java  ClientsController.java  FXMLController.java  InjuryReportController.java  MainFXMLController.java  MainPageController.java  NewInjuryReportController.java  NewPolicyController.java  StartPageController.java  View2ExampleController.java  mainPageController.java  redesignTestController.java
src/main/java/com/programutvikling/data/tesklasser/: Kunde.java
src/main/java/com/programutvikling/data/tesklasser/forsikringer/: Båt.java  Forsikring.java  Fritidsbolig.java  Reise.java  Skademelding.java  VillaInnbo.java
src/main/java/com/programutvikling/mainapp/: MainApp.java  MainAppWrapper.java  Morradi.java
src/main/java/com/programutvikling/models/data/: ObjectType.java
src/main/java/com/programutvikling/models/data/forsikring/: Bil.java  Bolig.java  Båt.java  Forsikring.java  Fritidsbolig.java  Reise.java  Skademelding.java  VillaInnbo.java
src/main/java/com/programutvikling/models/data/kunde/: Kunde.java
src/main/java/com/programutvikling/models/data/skademelding/: Skademelding.java
src/main/java/com/programutvikling/models/exceptions/: IllegalFileNameException.java  InvalidAddressException.java  InvalidEmailException.java  InvalidFileFormatException.java  InvalidForsikrNrException.java  InvalidNameFormatException.java  InvalidNumberFormatException.java  InvalidObjectTypeException.java
src/main/java/com/programutvikling/models/filehandlers/: ExtensionHandler.java  FileHandler.java
src/main/java/com/programutvikling/models/filehandlers/reader/: CsvObjectBuilder.java  CsvReader.java  FileReader.java  JobjReader.java  NewJobjReader.java
src/main/java/com/programutvikling/models/filehandlers/writer/: CsvWriter.java  FileWriter.java  JobjWriter.java  NewJobjWriter.java
src/main/java/com/programutvikling/models/inputhandler/: Inputhandler.java
src/main/java/com/programutvikling/models/inputhandlers/: Inputvalidator.java  ObjectFromInputCreator.java
src/main/java/com/programutvikling/models/osType/: OSType.java
src/main/java/com/programutvikling/models/tesklasser/: Kunde.java
src/main/java/com/programutvikling/models/tesklasser/forsikringer/: Båt.java  Forsikring.java  Fritidsbolig.java  Reise.java  Skademelding.java  VillaInnbo.java
src/main/java/com/programutvikling/models/utils/dbHandlers/: DbExportHandlerCsv.java  DbImportHandlerCsv.java  Nullable.java
src/main/java/com/programutvikling/models/utils/helpers/: AlertHelper.java  ClientNrHelper.java  DbExportHelper.java  DbExportHelperCsv.java  DbImportHelper.java  DbImportHelperCsv.java  FormatInjuryReportTableHelper.java  FormatPolicyTableHelper.java  ThreadHelper.java  getClientPoliciesHelper.java
src/main/java/com/programutvikling/models/viewChanger/: ViewChanger.java
src/main/resources/com.programutvikling.controller/: testfile.fxml
src/main/resources/com/programutvikling/: scene.fxml
src/main/resources/com/programutvikling/mainapp/: scene.fxml
src/main/resources/controller/: view2Example.fxml
src/main/resources/testObjects/: testBoatPolicies.csv  testClients.csv  testInjuryPolicies.csv  testLeisurePolicies.csv  testTravelPolicy.csv  testVillaPolicies.csv
src/main/resources/views/: CSSnewPolicy.css  clients.fxml  clientsInclude.fxml  mainPage.fxml  newClient.fxml  newClientInclude.fxml  newInjuryReport.fxml  newPolicy.fxml  scene.fxml  scene2.fxml  secondpage.fxml  startpage.fxml  styles.css  view2Example.fxml
src/main/test/com/programutvikling/models/inputhandler/: InputhandlerTest.java
src/main/test/com/programutvikling/models/inputhandlers/: InputhandlerTest.java
(+16 files in other folders)
