<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programutvikling.controller.mainPageController">
   <center>
      <TabPane minWidth="60.0" onMouseClicked="#tabChanged" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabKunder" text="Kunder">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="clientTable" layoutY="-1.0" onMouseClicked="#selectClient" prefHeight="491.0" prefWidth="340.0">
                           <columns>
                              <TableColumn fx:id="col1" onEditStart="#selectClient" prefWidth="75.0" text="Nr" />
                              <TableColumn fx:id="col2" onEditStart="#selectClient" prefWidth="121.0" text="Fornavn" />
                              <TableColumn fx:id="col3" onEditStart="#selectClient" prefWidth="142.0" text="Etternavn" />
                           </columns></TableView>
                        <JFXTextField fx:id="k_fornavn" alignment="BOTTOM_LEFT" layoutX="350.0" layoutY="70.0" prefHeight="40.0" prefWidth="320.0" promptText="Fornavn">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="k_etternavn" alignment="BOTTOM_LEFT" layoutX="350.0" layoutY="110.0" prefHeight="40.0" prefWidth="320.0" promptText="Etternavn">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="k_forsNr" alignment="BOTTOM_LEFT" layoutX="350.0" layoutY="150.0" prefHeight="40.0" prefWidth="320.0" promptText="Forsikringsnummer">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="k_adr" alignment="BOTTOM_LEFT" layoutX="350.0" layoutY="190.0" prefHeight="40.0" prefWidth="320.0" promptText="Fakturaadresse">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="k_opDato" alignment="BOTTOM_LEFT" layoutX="350.0" layoutY="30.0" prefHeight="40.0" prefWidth="320.0" promptText="Opprettet Dato">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextField>
                        <JFXButton layoutX="379.0" layoutY="277.0" onAction="#saveChanges" prefHeight="39.0" prefWidth="117.0" styleClass="knapper" text="Store Changes">
                           <font>
                              <Font size="14.0" />
                           </font></JFXButton>
                        <JFXButton layoutX="523.0" layoutY="277.0" onAction="#saveChangesToFile" prefHeight="39.0" prefWidth="117.0" styleClass="knapper" text="Save to file">
                           <font>
                              <Font size="14.0" />
                           </font></JFXButton>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabForsikring" text="Forsikringer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valgt kunde:">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                        <TextField fx:id="selectedKundeField" layoutX="108.0" prefHeight="26.0" prefWidth="593.0" />
                        <TableView layoutY="28.0" prefHeight="106.0" prefWidth="701.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <TableView fx:id="tableForsikring" layoutX="6.0" layoutY="133.0" prefHeight="357.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="133.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabSkademeldinger" text="Skademeldinger">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <AnchorPane minWidth="30.0" prefHeight="12.0" prefWidth="800.0" styleClass="bakgrun" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="200.0" layoutY="4.0" minHeight="-Infinity" onAction="#nyForsikring" prefHeight="40.0" prefWidth="109.0" styleClass="knapper" text="Ny Forsikring">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton layoutY="4.0" maxWidth="100.0" minHeight="-Infinity" onAction="#loadKunde" prefHeight="40.0" prefWidth="100.0" styleClass="knapper" text="Load Kunde" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton layoutX="100.0" layoutY="4.0" maxWidth="100.0" minHeight="-Infinity" onAction="#newClient" prefHeight="40.0" prefWidth="100.0" styleClass="knapper" text="Ny Kunde">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton layoutX="309.0" layoutY="4.0" prefHeight="40.0" prefWidth="100.0" styleClass="knapper" text="Refresh">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="800.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
