<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programutvikling.controller.AddClientController">
   <top>
      <AnchorPane minWidth="30.0" prefHeight="12.0" prefWidth="800.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutY="7.0" maxWidth="100.0" minHeight="-Infinity" onAction="#saveClient" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: grey;" text="Save Kunde" AnchorPane.leftAnchor="100.0" />
            <JFXButton layoutX="100.0" layoutY="7.0" maxWidth="100.0" minHeight="-Infinity" onAction="#loadClient" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: grey;" text="Load Kunde" AnchorPane.leftAnchor="0.0" />
            <JFXButton layoutX="200.0" layoutY="4.0" maxWidth="100.0" minHeight="-Infinity" onAction="#abort" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: grey;" text="Avbryt" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="523.0" prefWidth="243.0">
               <children>
                  <JFXTextField fx:id="fx_fornavn" promptText="Fornavn">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fx_etternavn" layoutX="10.0" layoutY="10.0" promptText="Etternavn">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fx_forsikringsnummer" layoutX="10.0" layoutY="36.0" promptText="Forsikringsnummer">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fx_fakturaadresse" layoutX="10.0" layoutY="62.0" promptText="Fakturaadresse">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
