<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="newInjuryRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programutvikling.controller.NewInjuryReportController">
   <top>
      <AnchorPane minWidth="30.0" prefHeight="12.0" prefWidth="800.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
           <JFXButton layoutX="6.0" layoutY="4.0" maxWidth="100.0" minHeight="-Infinity" onAction="#registererSkademelding" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: grey;" text="Oppret skademelding" AnchorPane.leftAnchor="6.0" />
           <JFXButton layoutX="106.0" layoutY="2.0" maxWidth="100.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: grey;" text="Avbryt" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="800.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="526.0" prefWidth="201.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXTextField fx:id="typeSkade" text="Type skade:" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox>
                     <children>
                        <JFXDatePicker fx:id="skadeDato" />
                     </children>
                  </VBox>
                  <VBox prefHeight="83.0" prefWidth="201.0">
                     <children>
                        <JFXTextField text="takseringsbeløp: 100000" fx:id="takseringsbeløp" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children></VBox>
   </left>
   <center>
      <VBox>
         <children>
            <VBox prefHeight="68.0" prefWidth="599.0">
               <children>
                  <JFXTextField text="KUNDE: Navn" fx:id="name"/>
               </children>
            </VBox>
            <VBox prefHeight="234.0" prefWidth="599.0">
               <children>
                  <JFXTextArea fx:id="skadeBeskrivelse" prefHeight="232.0" prefWidth="599.0" text="skriv noe random her&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;hit" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <JFXTextArea text="Kontakt informasjon til vitner:&#10;&#10;" fx:id="kontaktinfoVitner"/>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
