<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="startpageparent" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programutvikling.controller.StartPageController"><children>
      <Button layoutX="45.0" layoutY="219.0" onAction="#listClients" prefWidth="120.0" text="Clients" />
      <Button layoutX="45.0" layoutY="257.0" onAction="#newClient" prefWidth="120.0" text="New Client" />
      <Button layoutX="45.0" layoutY="295.0" onAction="#newPolicy" prefWidth="120.0" text="New Policy" />
      <Button fx:id="loadClient" layoutX="45.0" layoutY="331.0" onAction="#loadClient" prefWidth="120.0" text="Load Client" />
    <Text layoutX="370.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Insure-O-Matic 5000" textAlignment="CENTER" wrappingWidth="459.7294921875">
        <font>
            <Font size="42.0" />
        </font>
    </Text>
      <ListView fx:id="clientsList" layoutX="250.0" layoutY="197.0" prefHeight="223.0" prefWidth="184.0" />
</children>
</AnchorPane>
